# weixin_92ys

./: TODO_LIST.txt
db/: 92ys.sql
web_api/: .gitignore  pom.xml
web_api/src/main/java/mvc/controller/app/: AppArticleAPI.java  AppJobTypeAPI.java  AppOrderAPI.java  AppProductAPI.java  WeChatAPI.java
web_api/src/main/java/mvc/controller/oa/: ArticleAPI.java  HelperAPI.java  JobTypeAPI.java  OrderAPI.java  ProductAPI.java  ResourcesTypeAPI.java  UserAPI.java
web_api/src/main/java/mvc/dao/maps/: ArticleMapper.java  ArticleMapper.xml  CarouselMapper.java  CarouselMapper.xml  JobTypeMapper.java  JobTypeMapper.xml  OrderMapper.java  OrderMapper.xml  ProductItemMapper.java  ProductItemMapper.xml  ProductItemSnapshotMapper.java  ProductItemSnapshotMapper.xml  ProductMapper.java  ProductMapper.xml  ResourcesTypeMapper.java  ResourcesTypeMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
web_api/src/main/java/mvc/dao/pojo/: Article.java  Base.java  Carousel.java  JobType.java  Order.java  Pageable.java  Product.java  ProductItem.java  ProductItemSnapshot.java  ResourcesType.java  Role.java  User.java
web_api/src/main/java/mvc/service/: ArticleService.java  CarouselService.java  JobTypeService.java  OrderService.java  ProductItemService.java  ProductService.java  ResourcesService.java  RoleService.java  UserService.java
web_api/src/main/java/mvc/service/impl/: ArticleServiceImpl.java  CarouselServiceImpl.java  JobTypeImpl.java  OrderServiceImpl.java  ProductItemServiceImpl.java  ProductServiceImpl.java  ResourcesTypeImpl.java  RoleServiceImpl.java  UserServiceImpl.java
web_api/src/main/java/spring/aop/: LogAspect.java
web_api/src/main/java/spring/config/: CrossFilter.java
web_api/src/main/java/utils/: APIResult.java  WebConfig.java
web_api/src/main/java/utils/enumeration/: APICode.java  OrderStatus.java  ProductCode.java  RoleCode.java
web_api/src/main/java/utils/tools/: Checker.java  Lang.java  LocalFile.java
web_api/src/main/resources/: applicationContext.xml  ehcache-config.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  spring-servlet.xml
web_api/src/main/webapp/WEB-INF/: web.xml
web_api/src/main/webapp/views/: index.jsp  test.html
web_api/src/main/webapp/views/css/: index.css
web_api/src/main/webapp/views/error/: 404.jsp  500.jsp
web_api/src/main/webapp/views/js/: index.js
web_api_v2.0/: .gitignore  build.gradle
web_api_v2.0/gradle/wrapper/: gradle-wrapper.properties
web_api_v2.0/src/main/java/com/ys/: WebApplication.java
web_api_v2.0/src/main/java/com/ys/config/: Cross.java  ExceptionHandle.java  LogAOP.java
web_api_v2.0/src/main/java/com/ys/exceptions/: APIException.java
web_api_v2.0/src/main/java/com/ys/mvc/controller/app/: AppArticleAPI.java  AppJobTypeAPI.java  AppOrderAPI.java  AppProductAPI.java  WeChatAPI.java
web_api_v2.0/src/main/java/com/ys/mvc/controller/oa/: ArticleAPI.java  HelperAPI.java  JobTypeAPI.java  OrderAPI.java  ProductAPI.java  ResourcesTypeAPI.java  UserAPI.java
web_api_v2.0/src/main/java/com/ys/mvc/dao/mapper/: ArticleMapper.java  CarouselMapper.java  JobTypeMapper.java  OrderMapper.java  ProductItemMapper.java  ProductItemSnapshotMapper.java  ProductMapper.java  ResourcesTypeMapper.java  RoleMapper.java  UserMapper.java
web_api_v2.0/src/main/java/com/ys/mvc/dao/pojo/: Article.java  Base.java  Carousel.java  JobType.java  Order.java  Pageable.java  Product.java  ProductItem.java  ProductItemSnapshot.java  ResourcesType.java  Role.java  User.java
web_api_v2.0/src/main/java/com/ys/mvc/service/: ArticleService.java  CarouselService.java  JobTypeService.java  OrderService.java  ProductItemService.java  ProductService.java  ResourcesService.java  RoleService.java  UserService.java
web_api_v2.0/src/main/java/com/ys/mvc/service/impl/: ArticleServiceImpl.java  CarouselServiceImpl.java  JobTypeImpl.java  OrderServiceImpl.java  ProductItemServiceImpl.java  ProductServiceImpl.java  ResourcesTypeImpl.java  RoleServiceImpl.java  UserServiceImpl.java
web_api_v2.0/src/main/java/com/ys/utils/: APIResult.java  WebConfig.java
web_api_v2.0/src/main/java/com/ys/utils/enumeration/: APICode.java  OrderStatus.java  ProductCode.java  RoleCode.java
web_api_v2.0/src/main/java/com/ys/utils/tools/: Checker.java  Lang.java  LocalFile.java
web_api_v2.0/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
web_api_v2.0/src/main/resources/mapper/: ArticleMapper.xml  CarouselMapper.xml  JobTypeMapper.xml  OrderMapper.xml  ProductItemMapper.xml  ProductItemSnapshotMapper.xml  ProductMapper.xml  ResourcesTypeMapper.xml  RoleMapper.xml  UserMapper.xml
web_api_v2.0/src/test/java/com/ys/: WebApplicationTests.java
web_app/: .gitignore  package.json  template.html  webpack.config.js
web_app/css/: Index.scss  Public.scss
web_app/css/article/: Article.scss  ArticleList.scss  RelationList.scss
web_app/css/component/: Dialog.scss  Loading.scss  MoreAction.scss  MultiplePage.scss  Navigation.scss  PageCountFooter.scss  PreviewImage.scss  ScrollList.scss  SliderBlock.scss  SwitchBtn.scss  Toast.scss  TogglableTabs.scss
web_app/css/info/: About.scss  Contract.scss
web_app/css/my/: me.scss
web_app/css/order/: OrderConfirm.scss  OrderDetail.scss  OrderList.scss  SourceOrderConfirm.scss  SourceOrderDetail.scss
web_app/css/product/: Product.scss  ProductList.scss  WorkerClassifyList.scss
web_app/src/: index.js
web_app/src/component/: Dialog.js  Loading.js  MoreAction.js  MultiplePage.js  Navigation.js  PageCountFooter.js  PreviewImage.js  SliderBlock.js  SwitchBtn.js  Toast.js  TogglableTabs.js
web_app/src/public/: WindowExtend.js
web_oa/: README.md  index.html  package.json
web_oa/src/: App.vue  main.js
web_oa/src/comment/: Header.vue  Menu.vue  MultipleFileUpload.vue  Paging.vue  UploadImage.vue
web_oa/src/pages/: Article.vue  Article_Edit.vue  Index.vue  Job_Type.vue  Login.vue  Order.vue  Product_Edit.vue  Product_Personal.vue  Product_Resource.vue  Product_Service.vue  Resources_Type.vue  (+3 more)
设计/: 92｜wap.xmind
(+19 files in other folders)
